var ss = SpreadsheetApp.openByUrl("https://docs.google.com/spreadsheets/d/1IWoU5mN3iRe5Rj6ptxtU3hQBIWCHrBODF2gypH3cUV8/edit");
var sheet = ss.getSheetByName("แผ่น1");
function doPost(e) {
  var data = JSON.parse(e.postData.contents)
  var userMsg = data.originalDetectIntentRequest.payload.data.message.text;
  var values = sheet.getRange(2, 1, sheet.getLastRow(),sheet.getLastColumn()).getValues();
for(var i = 0;i<values.length; i++){
    
    if(values[i][0] == userMsg ){
      i=i+2;
var Data1 = sheet.getRange(i,2).getValue();
var Data2 = sheet.getRange(i,3).getValue();
var Data3 = sheet.getRange(i,4).getValue(); 
var Data4 = sheet.getRange(i,5).getValue(); 
var showImage = sheet.getRange(i,6).getValue();
var Data5 = sheet.getRange(i,7).getValue();
var Data6 = sheet.getRange(i,8).getValue();

      var result = {
    "fulfillmentMessages": [
    {
    "platform": "line",
    "type": 4,
    "payload" : {
    "line":  {
    "type": "flex",
    "altText": "This is a Flex message",
    "contents": 
    {
    "type": "bubble",
    "size": "giga",
    "hero": {
      "type": "image",
      "url": showImage,
      "size": "full",
      "aspectRatio": "1.51:1",
      "aspectMode": "fit"
      },
    "body": {
    "type": "box",
    "layout": "vertical",
    "contents": [
      {
        "type": "text",
        "text": "PM2.5 Dust content",
        "weight": "bold",
        "align": "center",
        "color": "#3300ff"
      },
      {
        "type": "text",
        "text": "ปริมาณค่าฝุ่น PM2.5",
        "weight": "bold",
        "size" : "xl",
        "align": "center",
        "color": "#00cc66" 
      },
      {
        "type": "text",
        "text": Data1 
      },
      {
        "type": "text",
        "text": Data5 
      },
      {
        "type": "text",
        "text": "สถานที่ : "+Data4
      } ]
          } } } } },
       {
         "platform": "line",
        "type": 4,
        "payload" : {
        "line":  {
        "type": "text",
        "text": "location : "+Data6
            } } },
         {
           "platform": "line",
           "type": 4,
           "payload" : {
           "line":  {
           "type": "template",
           "altText": "this is a buttons template",
      "template": {
      "type": "buttons",
      "actions": [
      {
        "type": "uri",
        "label": "location สถานที่",
        "uri": Data6
      } ],
    "text": "คลิกเข้าดูรายละเอียด"
  }}}}
      ]                 
          }
    var replyJSON = ContentService.createTextOutput(JSON.stringify(result)).setMimeType(ContentService.MimeType.JSON);
    return replyJSON;
}
  }
 }